# mephi-qa-wiki-autotest

./: .gitignore  README.md  pom.xml
src/main/java/ru/mephi/abondarenko/model/: PageElement.java
src/test/java/ru/mephi/abondarenko/data/pages/mobile/: HomePage.java  OnboardingPage.java  SubjectPage.java
src/test/java/ru/mephi/abondarenko/data/pages/web/: WikiCorePage.java  WikiHomePage.java  WikiSubjectPage.java
src/test/java/ru/mephi/abondarenko/test/mobile/: WikiTests.java
src/test/java/ru/mephi/abondarenko/test/mobile/common/: BaseWikiAndroidTest.java
src/test/java/ru/mephi/abondarenko/test/mobile/common/driver/: WikiAppAndroidDriver.java
src/test/java/ru/mephi/abondarenko/test/mobile/common/extension/: LocalMobileTestExtension.java
src/test/java/ru/mephi/abondarenko/test/web/: WikiTests.java
src/test/java/ru/mephi/abondarenko/test/web/common/: BaseWebDriverTest.java  BaseWebTest.java
